# MVVMtutorial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmtutorial/: ExampleInstrumentedTest.java
app/src/main/java/com/example/mvvmtutorial/: MainActivity.java  PrintRandom.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
